---
# Hashicorp Vault Chart
vault:
  host: vault-internal
  port: 8200
  server:
    dev:
      enabled: true
      devRootToken: "root"

ui:
  enabled: true

minio:
  root:
    accessKey: ROOTNAME
    secretKey: CHANGEME123

kes:
  config: